{
  "name": "nyu-amba",
  "version": "0.0.2",
  "description": "NYU Processor Design's AMBA Implementation",
  "homepage": "https://github.com/NYU-Processor-Design/nyu-amba",
  "maintainers": [
    "Vito Gamberini <vito@gamberini.email>",
    "Rishyak Panchal <hello@rishyak.com>",
    "Kevin Yap <kcy4870@nyu.edu>"
  ],
  "license": "CC0-1.0",
  "dependencies": [
    "nyu-cmake"
  ]
}
